{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "angularx-qrcode",
  "version": "17.0.0",
  "main": "dist/angularx-qrcode/bundles/angularx-qrcode.umd.js",
  "author": {
    "name": "Andreas Jacob <andreas@cordobo.de>",
    "url": "http://cordobo.com/"
  },
  "description": "Simple QRCode generator library for Angular4/5/6/7/8/9/10/11/12/13/14/15/16/17+ and Ionic 3/4/5 using node-qrcode",
  "license": "MIT",
  "scripts": {
    "lint": "ng lint",
    "ng": "ng",
    "test": "ng test",
    "watch": "ng build --project angularx-qrcode --watch --configuration development",
    "start": "ng serve demo-app --open",
    "start:dev": "npm run build && npm run build:demo -- --configuration development && npm run start:server",
    "start:prod": "npm run build && npm run build:demo -- --configuration production && npm run start:server",
    "start:server": "lite-server --baseDir=\"dist/demo-app\"",
    "prepare:build": "rimraf .angular dist tmp && cp ./README.md ./LICENSE projects/angularx-qrcode/",
    "build": "npm run prepare:build && ng build --project angularx-qrcode --configuration production",
    "build:demo": "ng build --project demo-app",
    "publish": "rm -rf node_modules && npm install && npm run build && cd dist/angularx-qrcode && npm publish && cd ../../",
    "ci:build:lib": "ng build --project angularx-qrcode --configuration production",
    "ci:build:app": "ng build --project demo-app --configuration production --base-href=/angularx-qrcode/",
    "ci:lint": "ng lint",
    "ci:test": "ng test --code-coverage",
    "format": "prettier --write ."
  },
  "dependencies": {
    "qrcode": "1.5.3"
  },
  "peerDependencies": {
    "@angular/core": ">= 17.0.0 < 18.0.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1700.0",
    "@angular-devkit/build-angular": "~17.0.0",
    "@angular-eslint/builder": "17.0.1",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/schematics": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/animations": "~17.0.2",
    "@angular/cdk": "~17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/common": "~17.0.2",
    "@angular/compiler": "~17.0.2",
    "@angular/compiler-cli": "~17.0.2",
    "@angular/core": "~17.0.2",
    "@angular/forms": "~17.0.2",
    "@angular/material": "~17.0.0",
    "@angular/platform-browser": "~17.0.2",
    "@angular/platform-browser-dynamic": "~17.0.2",
    "@angular/router": "~17.0.2",
    "@babel/core": "^7.23.3",
    "@types/jasmine": "~5.1.2",
    "@types/node": "^20.9.0",
    "@types/qrcode": "1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "^5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lite-server": "2.6.1",
    "ng-packagr": "~17.0.0",
    "ngx-color-picker": "15.0.0",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "rxjs": "^7.4.0",
    "tslib": "^2.4.1",
    "typescript": "~5.2.2",
    "zone.js": "~0.14.2"
  },
  "keywords": [
    "angularx-qrcode",
    "angular-qrcode",
    "ng-qrcode",
    "ngx-qrcode",
    "angular",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "angular14",
    "angular15",
    "angular16",
    "angular17",
    "ionic",
    "ionic3",
    "ionic4",
    "ionic5",
    "aot",
    "aot-compatible",
    "aot-compilation",
    "library",
    "ng",
    "ng2",
    "ngx",
    "ivy",
    "qr",
    "code",
    "qrcode",
    "qr-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cordobo/angularx-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/cordobo/angularx-qrcode/issues"
  },
  "homepage": "https://github.com/cordobo/angularx-qrcode#readme"
}